<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SiGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Layouts\Visual\**" />
    <EmbeddedResource Remove="Layouts\Visual\**" />
    <None Remove="Layouts\Visual\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Layouts\LayoutDataHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
