# sigen-next

./: LICENSE  README.md
src/SiGen/: App.axaml  App.axaml.cs  SiGen.csproj  ViewLocator.cs
src/SiGen.Core/: SiGen.Core.csproj
src/SiGen.Core/Data/Common/: InstrumentType.cs  StringMaterialType.cs
src/SiGen.Core/Data/Presets/: ScaleLengthPreset.cs  SpacingPreset.cs  TuningPreset.cs
src/SiGen.Core/Layouts/: LayoutDataHelper.cs  StringedInstrumentLayout.cs
src/SiGen.Core/Layouts/Builders/: FingerBoardEdgesBuilder.cs  FretsBuilder.cs  LayoutBuildException.cs  LayoutBuildResult.cs  LayoutBuilder.cs  LayoutBuilderBase.cs  LayoutStringsBuilder.cs  ValidationMessage.cs
src/SiGen.Core/Layouts/Configuration/: BaseStringConfiguration.cs  FretConfiguration.cs  InstrumentLayoutConfiguration.cs  MarginConfiguration.cs  ScaleLengthConfiguration.cs  SingleStringConfiguration.cs  StringGroupConfiguration.cs  StringMaterialConfiguration.cs  StringProperties.cs  StringSpacingConfiguration.cs
src/SiGen.Core/Layouts/Data/: FingerboardEnd.cs  FingerboardSide.cs  LayoutCenterAlignment.cs  ScaleLengthCalculationMethod.cs  StringIndex.cs  StringSpacingMode.cs
src/SiGen.Core/Layouts/Elements/: FingerboardSideElement.cs  FretSegmentElement.cs  LayoutElement.cs  StringElement.cs  StringMedianElement.cs
src/SiGen.Core/Localization/: Texts.Designer.cs  Texts.de.resx  Texts.es.resx  Texts.fr.resx  Texts.resx
src/SiGen.Core/Maths/: LineD.cs  MathD.cs  PreciseDouble.cs  VectorD.cs
src/SiGen.Core/Measuring/: Measure.cs  MeasureParser.cs  MeasureTypeConverter.cs  PointM.cs  RectangleM.cs
src/SiGen.Core/Paths/: BezierPath.cs  LinearPath.cs  PathBase.cs  PolyLinePath.cs
src/SiGen.Core/Physics/: Intonation.cs  NoteAndOctave.cs  NoteIntervalConverter.cs  PitchInterval.cs  Temperament.cs
src/SiGen.Core/Serialization/: BaseStringConfigurationConverter.cs  MeasureConverter.cs
src/SiGen.Core/Services/: IInstrumentValuesProvider.cs  InstrumentValuesProviderFactory.cs
src/SiGen.Core/Services/InstrumentProfiles/: AcousticBassValuesProvider.cs  AcousticGuitarValuesProvider.cs  BanjoValuesProvider.cs  ClassicalGuitarValuesProvider.cs  ElectricBassGuitarValuesProvider.cs  ElectricGuitarValuesProvider.cs  GenericBassGuitarValuesProvider.cs  GenericGuitarValuesProvider.cs
src/SiGen/Converters/: EnumTooltipConverter.cs  EqualsConverter.cs  MarkdownToInlinesConverter.cs  ScaleLengthModeToTextConverter.cs  StringToInlinesConverter.cs
src/SiGen/DependencyInjection/: ServiceRegistration.cs
src/SiGen/Lang/: Help.Designer.cs  Help.de.resx  Help.es.resx  Help.fr.resx  Help.resx  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.resx
src/SiGen/Services/: AvaloniaFileDialogService.cs  DesktopFileDialogService.cs  IFileDialogService.cs  ILayoutDocumentManager.cs
src/SiGen/Settings/: ThemeRenderSettings.cs
src/SiGen/UI/: BlueprintGrid.cs  LayoutGridControl.cs  StringVisualElement.cs
src/SiGen/UI/Controls/: CustomFormField.axaml  CustomFormField.axaml.cs  MeasureTextBox.cs  (+6 more)
src/SiGen/Utilities/: LayoutTemplates.cs  MeasureUtils.cs
src/SiGen/ViewModels/: DesignData.cs  DesktopMainViewModel.cs  DocumentViewModel.cs  HomeViewModel.cs  ILayoutDocumentContext.cs  LayoutDocumentViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/SiGen/Views/: AppSettingsView.axaml  AppSettingsView.axaml.cs  DesktopMainView.axaml  DesktopMainView.axaml.cs  DocumentEditorView.axaml  DocumentEditorView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LayoutDocumentView.axaml  LayoutDocumentView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileMainView.axaml  MobileMainView.axaml.cs
(+52 files in other folders)
