<UserControl xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:Class="SiGen.UI.LayoutViewer.LayoutViewerControl"
xmlns:ui="using:SiGen.UI"
xmlns:lv="using:SiGen.UI.LayoutViewer"
xmlns:conv="using:SiGen.Converters"
xmlns:snap="using:SiGen.Layouts.Snapping"
xmlns:visibility="using:SiGen.UI.LayoutViewer"
xmlns:lang="using:SiGen.Lang"
xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
>
<UserControl.Resources>
  <conv:FlagsEnumConverter x:Key="FlagsEnumConverter" />
  <conv:ZoomPercentageConverter x:Key="ZoomPercentageConverter" />
</UserControl.Resources>

<UserControl.Styles>
    <Style Selector="TextBox.measure-overlay-dark">
      <Setter Property="Foreground" Value="#FFF5F5F5" />
      <Setter Property="SelectionBrush" Value="#55FFFFFF" />
    </Style>
    <Style Selector="TextBox.measure-overlay-dark /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#C8101010" />
    </Style>
    <Style Selector="TextBox.measure-overlay-dark:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#C8101010" />
    </Style>
    <Style Selector="TextBox.measure-overlay-dark:focus /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#C8101010" />
    </Style>
    <Style Selector="TextBox.measure-overlay-dark:focus-within /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#C8101010" />
    </Style>

    <Style Selector="TextBox.measure-overlay-light">
      <Setter Property="Foreground" Value="#FF111111" />
      <Setter Property="SelectionBrush" Value="#55336699" />
    </Style>
    <Style Selector="TextBox.measure-overlay-light /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#EAF3F8FF" />
    </Style>
    <Style Selector="TextBox.measure-overlay-light:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#EAF3F8FF" />
    </Style>
    <Style Selector="TextBox.measure-overlay-light:focus /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#EAF3F8FF" />
    </Style>
    <Style Selector="TextBox.measure-overlay-light:focus-within /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#EAF3F8FF" />
    </Style>
  </UserControl.Styles>

  <Grid>
	  <Grid.RowDefinitions>
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="*" />
		  <RowDefinition Height="auto" />
	  </Grid.RowDefinitions>
	  <Grid.ColumnDefinitions>
		  
	  </Grid.ColumnDefinitions>


	  <Border x:Name="BorderContainer" Grid.Row="0" Grid.RowSpan="3" Background="#1e3250" ZIndex="1"
			  PointerPressed="Canvas_PointerPressed"
				PointerMoved="Canvas_PointerMoved"
				PointerReleased="Canvas_PointerReleased"
				  PointerWheelChanged="Canvas_OnPointerWheel"
			  >
		  <Border.GestureRecognizers>
			  <PinchGestureRecognizer/>
		  </Border.GestureRecognizers>
		  <Grid>
			  
			  <Canvas x:Name="RenderCanvas" >
				  <lv:LayoutGridControl Width="50" Height="50" x:Name="LayoutGrid" />
			  </Canvas>
			  <Canvas x:Name="OverlayCanvas" />
		  </Grid>
		 
	  </Border>

	  <Border Grid.Row="2"  ZIndex="10" Padding="4">
		  <ThemeVariantScope x:Name="ZoomPanelThemeVariant" RequestedThemeVariant="Default">
			  <Grid ColumnDefinitions="Auto,*">
				  <StackPanel Grid.Column="0"
							  Orientation="Horizontal"
							  HorizontalAlignment="Left"
							  Spacing="4">
					  <ToggleSplitButton IsChecked="{Binding IsMeasureToolActive, RelativeSource={RelativeSource AncestorType=lv:LayoutViewerControl}, Mode=TwoWay}"
									ToolTip.Tip="{x:Static lang:Resources.MeasureTool_Tooltip}" Padding="0">
						  <materialIcons:MaterialIcon Kind="Ruler" IconSize="24" />
						   <!--<materialIcons:MaterialIcon Kind="RulerSquare" IconSize="18" />-->

						   <SplitButton.Flyout>
							  <MenuFlyout Opening="SnapMenuFlyout_Opening" Placement="RightEdgeAlignedBottom">
								  <MenuItem Header="{x:Static lang:Resources.MeasureTool_SnapToLabel}" FontWeight="SemiBold" IsHitTestVisible="False" />
								  <MenuItem Header="{x:Static lang:Resources.MeasureTool_SnapFilter_Frets}" 
											Click="SnapFilter_Click"
											StaysOpenOnClick="True"
											ToggleType="CheckBox"
											Tag="{x:Static snap:SnapLineType.Fret}">
								  </MenuItem>
								  <MenuItem Header="{x:Static lang:Resources.MeasureTool_SnapFilter_Strings}" 
											Click="SnapFilter_Click" 
											StaysOpenOnClick="True"
											ToggleType="CheckBox"
											Tag="{x:Static snap:SnapLineType.String}">
									  
								  </MenuItem>
								  <MenuItem Header="{x:Static lang:Resources.MeasureTool_SnapFilter_Fingerboard}" 
											Click="SnapFilter_Click" 
											StaysOpenOnClick="True"
											ToggleType="CheckBox" 
											Tag="{x:Static snap:SnapLineType.Fingerboard}">
								  </MenuItem>
								  <MenuItem Header="{x:Static lang:Resources.MeasureTool_SnapFilter_CenterLine}" 
											Click="SnapFilter_Click"
											StaysOpenOnClick="True"
											ToggleType="CheckBox"
											Tag="{x:Static snap:SnapLineType.CenterLine}">
								  </MenuItem>
							  </MenuFlyout >
						  </SplitButton.Flyout>
						 
					  </ToggleSplitButton>

					  <SplitButton x:Name="VisibilitySplitButton" Padding="0" 
								   ToolTip.Tip="{x:Static lang:Resources.VisibilityMenu_Tooltip}"
								   Click="VisibilitySplitButton_Click">
						  <materialIcons:MaterialIcon Kind="Eye" IconSize="24" />
						  <SplitButton.Flyout>
							  <MenuFlyout Opening="VisibilityMenuFlyout_Opening" Placement="RightEdgeAlignedBottom">
								  <MenuItem Header="{x:Static lang:Resources.VisibilityMenu_Header}" FontWeight="SemiBold" IsHitTestVisible="False" />
								  <MenuItem Header="{x:Static lang:Resources.VisibilityMenu_Frets}"
											Click="VisibilityFilter_Click"
											StaysOpenOnClick="True"
											ToggleType="CheckBox"
											Tag="{x:Static visibility:LayoutViewerVisibleItems.Frets}">
								  </MenuItem>
								  <MenuItem Header="{x:Static lang:Resources.VisibilityMenu_FretNumbers}"
											Click="VisibilityFilter_Click"
											StaysOpenOnClick="True"
											ToggleType="CheckBox"
											Tag="{x:Static visibility:LayoutViewerVisibleItems.FretNumbers}">
								  </MenuItem>
								  <MenuItem Header="{x:Static lang:Resources.VisibilityMenu_Strings}"
											Click="VisibilityFilter_Click"
											StaysOpenOnClick="True"
											ToggleType="CheckBox"
											Tag="{x:Static visibility:LayoutViewerVisibleItems.Strings}">
								  </MenuItem>
								  <MenuItem Header="{x:Static lang:Resources.VisibilityMenu_Medians}"
											Click="VisibilityFilter_Click"
											StaysOpenOnClick="True"
											ToggleType="CheckBox"
											Tag="{x:Static visibility:LayoutViewerVisibleItems.Medians}">
								  </MenuItem>
								  <MenuItem Header="{x:Static lang:Resources.VisibilityMenu_Fingerboard}"
											Click="VisibilityFilter_Click"
											StaysOpenOnClick="True"
											ToggleType="CheckBox"
											Tag="{x:Static visibility:LayoutViewerVisibleItems.Fingerboard}">
								  </MenuItem>
								  <MenuItem Header="{x:Static lang:Resources.VisibilityMenu_Grid}"
											Click="VisibilityFilter_Click"
											StaysOpenOnClick="True"
											ToggleType="CheckBox"
											Tag="{x:Static visibility:LayoutViewerVisibleItems.Grid}">
								  </MenuItem>
								  
							  </MenuFlyout>
						  </SplitButton.Flyout>

					  </SplitButton>
				  </StackPanel>

				  <StackPanel Grid.Column="1"
							  Orientation="Horizontal"
							  HorizontalAlignment="Right"
							  Spacing="4">
					  <TextBox x:Name="ZoomTextBox"
                               MinHeight="0"
                               Text="{Binding Zoom, RelativeSource={RelativeSource AncestorType=lv:LayoutViewerControl}, Mode=TwoWay, Converter={StaticResource ZoomPercentageConverter}, UpdateSourceTrigger=LostFocus}" />
					  <Button x:Name="ResetViewButton" ToolTip.Tip="{x:Static lang:Resources.LayoutViewer_ResetView}" Click="ResetViewButton_Click" Padding="3">
						  <materialIcons:MaterialIcon Kind="ImageFilterCenterFocusStrong" IconSize="24" />
					  </Button>
				  </StackPanel>
			  </Grid>
		  </ThemeVariantScope>

	  </Border>

  </Grid>
</UserControl>
