<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SiGen.UI.LayoutViewer.LayoutViewerControl"
			 xmlns:ui="using:SiGen.UI"
			 xmlns:lv="using:SiGen.UI.LayoutViewer"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 >
  <Grid>
	  <Grid.RowDefinitions>
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="*" />
		  <RowDefinition Height="auto" />
	  </Grid.RowDefinitions>
	  <Grid.ColumnDefinitions>
		  
	  </Grid.ColumnDefinitions>


	  <Border x:Name="BorderContainer" Grid.Row="0" Grid.RowSpan="3" Background="#1e3250" ZIndex="1"
			  PointerPressed="Canvas_PointerPressed"
				PointerMoved="Canvas_PointerMoved"
				PointerReleased="Canvas_PointerReleased"
				  PointerWheelChanged="Canvas_OnPointerWheel"
			  >
		  <Border.GestureRecognizers>
			  <PinchGestureRecognizer/>
		  </Border.GestureRecognizers>
		  <Grid>
			  
			  <Canvas x:Name="RenderCanvas" >
				  <ui:LayoutGridControl Width="50" Height="50" x:Name="LayoutGrid" />
			  </Canvas>
			  <Canvas x:Name="OverlayCanvas" />
		  </Grid>
		 
	  </Border>

	  <Border	
				Background="#77000000"
				ZIndex="10" Grid.Row="0"  
				HorizontalAlignment="Stretch" IsVisible="False">
		  <StackPanel Orientation="Horizontal" Spacing="4" 
					  HorizontalAlignment="Center"
					  Margin="4" >
			  <Button Content="Test" x:Name="Button1" />
			  <Button Content="Test" x:Name="Button2" />
			  <Button Content="Test" x:Name="Button3" />
			  <TextBlock x:Name="DebugText"  />
		  </StackPanel>
	  </Border>

	  <Border Grid.Row="2"  ZIndex="10" Padding="4">
		  <StackPanel Orientation="Horizontal"
					  HorizontalAlignment="Right"
					  Spacing="4">
			  <TextBox x:Name="ZoomTextBox"/>
			  <Button x:Name="ResetViewButton" ToolTip.Tip="Reset View" Click="ResetViewButton_Click">
				  <materialIcons:MaterialIcon Kind="ImageFilterCenterFocusStrong" />
			  </Button>
		  </StackPanel>
	  </Border>

  </Grid>
</UserControl>
