<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SiGen.UI.Controls"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
					>

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
	  <ThemeVariantScope RequestedThemeVariant="Dark">
		  <StackPanel Width="400" Spacing="10" Background="{DynamicResource SystemRegionBrush}">
			  <StackPanel Background="{DynamicResource SystemRegionBrush}">
				  <controls:CustomFormField
					  Label="My control" Help="Click me" Info="Test" 
					  LabelWidth="150"
					  Orientation="Vertical"
					  InputHorizontalAlignment="Stretch"
					  >
					  <controls:CustomFormField.Input>
						  <TextBox Text="test"  />
					  </controls:CustomFormField.Input>
				  </controls:CustomFormField>
			  </StackPanel>
		  </StackPanel>
	  </ThemeVariantScope>

  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:CustomFormField}" TargetType="controls:CustomFormField">
    <Setter Property="Template">
      <ControlTemplate >
		  <DockPanel>

			  <Grid Name="PART_LabelContainer"
					HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}" 
					Width="{TemplateBinding LabelWidth}"
					Margin="4">
				  <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="*" />
					  <ColumnDefinition Width="Auto" />
				  </Grid.ColumnDefinitions>

				  <ContentPresenter Name="PART_LabelPresenter"
									DockPanel.Dock="Right"
									Content="{TemplateBinding Label}"
									VerticalAlignment="Center"
									HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}" 
									Margin="0,0,4,0"
									Grid.Column="0"
					/>

				  <Button Name="PART_HelpButton" Classes="CircleButton"
								  Grid.Column="1"
					  
					  Margin="4,0,0,0"
					  
					  IsVisible="{TemplateBinding Help, Converter={x:Static ObjectConverters.IsNotNull}}">
					  <materialIcons:MaterialIcon Kind="QuestionMark" />
				  </Button>
				  
			  </Grid>
			  
			  <Grid Name="PART_InputContainer"
					HorizontalAlignment="{TemplateBinding InputHorizontalAlignment}"
					Margin="4">
				  <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="*" />
					  <ColumnDefinition Width="Auto" />
				  </Grid.ColumnDefinitions>

				  <ContentPresenter Name="PART_InputPresenter"
							 Content="{TemplateBinding Input}"
							 VerticalAlignment="Center"
						  HorizontalAlignment="Stretch"
						  Grid.Column="0"
					  MinWidth="100"/>

				  <Button Grid.Column="1" Name="PART_InfoButton" Classes="CircleButton"
					  Margin="8,0,0,0">
					  <materialIcons:MaterialIcon Kind="InformationSerifSymbol"  />
				  </Button>
			  </Grid>
		  </DockPanel>
      </ControlTemplate>
    </Setter>

  </ControlTheme>
</ResourceDictionary>
