<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<ThemeVariantScope RequestedThemeVariant="Dark">
			<Border Padding="20" Background="{DynamicResource PanelBackgroundBrush
			}">
				<!-- Add Controls for Previewer Here -->
				<StackPanel >
					<Button Content="Test" />
					<Button Classes="Primary" Content="Test" />
					<Button Classes="CircleButton" Content="?" />
				</StackPanel>
			</Border>
		</ThemeVariantScope>

	</Design.PreviewWith>

	<!-- Add Styles Here -->

	<Style Selector="TextBlock.PanelHeader">
		<!--<Setter Property="FontSize" Value="16"/>-->
		<Setter Property="Foreground" Value="{DynamicResource PanelHeaderForeground}"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="TextAlignment" Value="Center" />
		<!--<Setter Property="TextAlignment" Value="Center" />-->
	</Style>

	<Style Selector="Button.Primary">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
		<Setter Property="Foreground" Value="White" />
		<!--<Setter Property="Padding" Value="15,7" />-->
	</Style>

	<Style Selector="Button.Primary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="Button.Primary:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
	</Style>

	<Style Selector="Button.CircleButton">
		<Setter Property="Width" Value="20"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<!--<Setter Property="Padding" Value="15,7" />-->
	</Style>
	<Style Selector="Button.CircleButton:pointerover:not(:pressed) /template/ ContentPresenter">

		<Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
		<Setter Property="Background" Value="#55999999"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
	</Style>
	<Style Selector="Button.CircleButton:pressed">
		<Setter Property="RenderTransform" Value="" />
	</Style>
	<Style Selector="Button.CircleButton:pressed /template/ ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
	</Style>


	<Style Selector="MenuItem.HideMenuGesture /template/ ContentPresenter#PART_HeaderPresenter">
		<Setter Property="Margin" Value="0,0,-24,0"/>
	</Style>
</Styles>
