<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:vm="using:SiGen.ViewModels.Dialogs"
             xmlns:ctrl="using:SiGen.UI.Controls"
             x:Class="SiGen.CustomStringSpacingView" MinWidth="300"
             x:DataType="vm:CustomStringSpacingDialogViewModel" >
    <UserControl.DataContext>
		<vm:CustomStringSpacingDialogViewModel/>
    </UserControl.DataContext>
  <Grid RowDefinitions="*,Auto">

	  <ItemsControl ItemsSource="{Binding Distances}">
            <ItemsControl.ItemsPanel>
			    <ItemsPanelTemplate>
					<StackPanel/>
				</ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
	      <ItemsControl.ItemTemplate>
		      <DataTemplate>
			      <ctrl:MeasureTextBox Margin="3" Height="20" 
                              MinimumValue="2mm"
                              MaximumValue="20mm"
                              Value="{Binding Distance, Mode=TwoWay}" Width="100" TextAlignment="Right" />
              </DataTemplate>
          </ItemsControl.ItemTemplate>
      </ItemsControl>
      <WrapPanel Grid.Row="1" HorizontalAlignment="Center" >
		  <Button Grid.Row="1" Content="Save" Margin="3" Command="{Binding SaveCommand}"
            Background="{DynamicResource SystemAccentColor}"
            Width="100" HorizontalContentAlignment="Center"/>
          <Button Grid.Row="1" Content="Cancel" Margin="3" Command="{Binding CancelCommand}"
                  Width="100" HorizontalContentAlignment="Center"/>
      </WrapPanel>
  </Grid>
</UserControl>
