<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200" MinHeight="100" MinWidth="100"
        x:Class="SiGen.UI.Dialogs.DialogHostWindow"
        xmlns:vm="using:SiGen.ViewModels.Dialogs"
        x:DataType="vm:IDialogViewModel" SizeToContent="WidthAndHeight"
        Title="DialogHostWindow">
    <Window.DataContext>
		<vm:MockDialogViewModel />
    </Window.DataContext>
	<Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" 
                  Background="{DynamicResource SystemAccentColor}"
                  IsVisible="{Binding ShowTitleBar}"
                  ColumnDefinitions="*, Auto">
                
                <TextBlock Text="{Binding Title}" 
                Foreground="{DynamicResource AccentButtonForeground}"
                           VerticalAlignment="Center" 
                           Margin="10,5"/>
                
                <Button Grid.Column="1" 
                        Content="✕" 
                        Command="{Binding CancelCommand}"
                        Foreground="{DynamicResource AccentButtonForeground}"
                        Background="Transparent"
                        BorderThickness="0"/>
            </Grid>
		<ContentPresenter Grid.Row="1" Name="DialogContent" />
    </Grid>
</Window>
