<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  d:DesignHeight="400" MinWidth="650" d:DesignWidth="650"
             x:Class="SiGen.UI.Dialogs.EditStringsDialogView"
             xmlns:vm="using:SiGen.ViewModels.Dialogs"
             xmlns:ctrl="using:SiGen.UI.Controls"
             xmlns:conv="using:SiGen.Converters"
             xmlns:lang="using:SiGen.Lang"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:EditStringsDialogViewModel"
             x:Name="StringsDialog">
    <UserControl.DataContext>
        <vm:EditStringsDialogViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:EnumValueConverter x:Key="EnumValueConverter" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary  x:Key="Light">
                    <SolidColorBrush x:Key='EvenCardBrush'>#09000000</SolidColorBrush>
                </ResourceDictionary >
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key='EvenCardBrush'>#10FFFFFF</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*,Auto" Margin="6" RowSpacing="6">

        <Border Background="{DynamicResource PanelBackgroundBrush}" CornerRadius="6" Padding="8">
            <Grid Grid.Row="0"  ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" >
                <Label Grid.Row="0" Grid.Column="0"
                       Content="{x:Static lang:Resources.EditStringsDialog_StringSetsLabel}"

                       FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="0,-4,0,0" />

                <ComboBox x:Name="StringSetSelector"
                          Grid.Row="1" Grid.Column="0"
                          ItemsSource="{Binding AvailableSets}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="1" Grid.Column="1"
                        Content="{x:Static lang:Resources.Common_Apply}"
                        Margin="3,0,0,0" Padding="10,6"
                        Command="{Binding ApplyStringSetCommand}"
                        CommandParameter="{Binding #StringSetSelector.SelectedItem}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="{DynamicResource PanelBackgroundBrush}" CornerRadius="6">
            <Grid RowDefinitions="Auto,*" HorizontalAlignment="Stretch"  >
                <Grid Grid.Row="0"
                      ColumnDefinitions="90,80,2*,120,*" RowDefinitions="Auto,*"
                      HorizontalAlignment="Stretch" Margin="3,0">
                    <Label Grid.Column="0" Content="{x:Static lang:Resources.EditStringsDialog_StringHeader}"
                           FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Content="{x:Static lang:Resources.EditStringsDialog_GaugeHeader}"
                           FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="2" Content="{x:Static lang:Resources.EditStringsDialog_MaterialHeader}"
                           FontWeight="Bold" HorizontalAlignment="Center" />

                    <Label Grid.Column="3" Content="{x:Static lang:Resources.EditStringsDialog_PreviewHeader}"
                           FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="4" Content="{x:Static lang:Resources.EditStringsDialog_ActionsHeader}"
                           FontWeight="Bold" HorizontalAlignment="Center" />

                    <Separator Grid.Row="1" Grid.ColumnSpan="5" Margin="-3,3,-3,0" />
                </Grid>
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Courses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes.IsEven="{Binding IsEven}">
                                    <Border.Styles>
                                        <Style Selector="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                        <Style Selector="Border.IsEven">
                                            <Setter Property="Background" Value="{DynamicResource EvenCardBrush}"/>
                                        </Style>
                                    </Border.Styles>

                                    <Grid RowDefinitions="Auto,*" Margin="3,0"
                                          ColumnDefinitions="90,80,2*,120,*">

                                        <TextBlock  Grid.Row="1"  Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Margin="3,0" FontWeight="DemiBold"
                                                    IsVisible="{Binding IsSingle}" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Source="{x:Static lang:Resources.StringLabel}" />
                                                    <Binding Path="CourseNumber" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock  Grid.Row="0"  Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Margin="3,10,0,0" FontWeight="DemiBold"
                                                    IsVisible="{Binding IsCourse}" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Source="{x:Static lang:Resources.CourseLabel}" />
                                                    <Binding Path="CourseNumber" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <StackPanel Grid.Column="0" Grid.Row="1"  IsVisible="{Binding IsCourse}"
                                                    Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Padding="2" ToolTip.Tip="{x:Static lang:Resources.EditStringsDialog_EditSpacingTooltip}">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{x:Static lang:Resources.Common_Spacing}" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,6,0" />
                                                            <ctrl:MeasureTextBox Width="90" Value="{Binding CourseSpacing}" />
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                                <ctrl:SvgIcon SvgImage="/Assets/Icons/CourseSpacingIcon.svg" Height="24"/>
                                            </Button>
                                        </StackPanel>

                                        <!--<Label Content="{Binding CourseIndex}" />-->
                                        <ItemsControl ItemsSource="{Binding Strings}"
                                                      Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90"/>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <ctrl:MeasureTextBox Grid.Column="1" Margin="3" Value="{Binding Gauge, Mode=TwoWay}" />
                                                        <ComboBox x:Name="MaterialCombobox"
                                                                  Grid.Column="2" Margin="3"
                                                                  HorizontalAlignment="Stretch"
                                                                  SelectedValue="{Binding MaterialType, Mode=TwoWay}"
                                                                  ItemsSource="{Binding $parent[UserControl].DataContext.StringMaterials}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Converter={StaticResource EnumValueConverter}}" />
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>

                                                        <ctrl:GuitarStringRenderer Grid.Column="3" Grid.Row="1"
                                                                                   Margin="6,0,3,0"
                                                                                   Gauge="{Binding Gauge}"
                                                                                   Material="{Binding MaterialType}"
                                                                                   TrebleIndex="{Binding TrebleIndex}"
                                                                                   IsBassString="{Binding $parent[UserControl].DataContext.IsBassInstrument}"
                                                                                   />

                                                        <StackPanel Orientation="Horizontal" Grid.Column="4" Spacing="2"
                                                                    HorizontalAlignment="Center">
                                                            <Button Padding="6" CornerRadius="12"
                                                                    Command="{Binding  $parent[UserControl].DataContext.RemoveStringFromCourseCommand}"
                                                                    CommandParameter="{Binding .}"
                                                                    IsEnabled="{Binding CanRemove}"

                                                                    >
                                                                <ToolTip.Tip>
                                                                    <StackPanel>
                                                                        <TextBlock IsVisible="{Binding $parent[ItemsControl].DataContext.IsSingle}"
                                                                                   Text="{x:Static lang:Resources.EditStringsDialog_RemoveSingleStringTooltip}" />
                                                                        <TextBlock IsVisible="{Binding $parent[ItemsControl].DataContext.IsCourse}"
                                                                                   Text="{x:Static lang:Resources.EditStringsDialog_RemoveStringFromCourseTooltip}" />
                                                                    </StackPanel>
                                                                </ToolTip.Tip>
                                                                <materialIcons:MaterialIcon Kind="Remove" IconSize="12" />
                                                            </Button>
                                                            <Button Padding="6" CornerRadius="12" ToolTip.Tip="{x:Static lang:Resources.EditStringsDialog_AddStringTooltip}"
                                                                    IsVisible="{Binding $parent[ItemsControl].DataContext.IsCourse}"
                                                                    Command="{Binding  $parent[UserControl].DataContext.AddStringToCourseCommand}"
                                                                    CommandParameter="{Binding $parent[ItemsControl].DataContext}"
                                                                    >
                                                                <materialIcons:MaterialIcon Kind="Add" IconSize="12" />
                                                            </Button>
                                                            <Button Padding="4" CornerRadius="12" ToolTip.Tip="{x:Static lang:Resources.EditStringsDialog_ConvertToCourseTooltip}"
                                                                    IsVisible="{Binding $parent[ItemsControl].DataContext.IsSingle}"
                                                                    Command="{Binding  $parent[UserControl].DataContext.AddStringToCourseCommand}"
                                                                    CommandParameter="{Binding $parent[ItemsControl].DataContext}"
                                                                    >
                                                                <materialIcons:MaterialIcon Kind="SetSplit" IconSize="16" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Border>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center"  >
            <Button Classes="Primary" Content="{x:Static lang:Resources.Common_Save}" Command="{Binding SaveCommand}"
                    Margin="3,0" Width="100" HorizontalContentAlignment="Center" />
            <Button Content="{x:Static lang:Resources.Common_Cancel}" Command="{Binding CancelCommand}"
                    Margin="3,0" Width="100" HorizontalContentAlignment="Center" />
        </WrapPanel>
    </Grid>

</UserControl>
