<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SiGen.UI.Controls"
             xmlns:vm="using:SiGen.ViewModels.Dialogs"
             xmlns:conv="clr-namespace:SiGen.Converters;assembly=SiGen"
             xmlns:lang="using:SiGen.Lang"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             MinWidth="800" MinHeight="800"
             x:Class="SiGen.UI.Dialogs.ExportLayoutDialogView"
             x:DataType="vm:ExportLayoutDialogViewModel">
    <UserControl.DataContext>
        <vm:ExportLayoutDialogViewModel/>
    </UserControl.DataContext>
    <UserControl.Styles>
        <Style Selector="ContentControl.SectionHeader">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Separator VerticalAlignment="Center" Margin="0" />
                        <TextBlock FontWeight="SemiBold"
                                   Background="{DynamicResource ExpanderContentBackground}"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="6,-3,0,0"
                                   Padding="6,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <conv:NotEqualsConverter x:Key="NotEqualsConverter" />
        <conv:EnumValueConverter x:Key="EnumValueConverter" />

        <x:Double x:Key="TabItemMinHeight">30</x:Double>
        <Thickness x:Key="TabControlTopPlacementItemMargin">6</Thickness>
        <x:Double x:Key="ExpanderMinHeight">32</x:Double>
        <Thickness x:Key="ExpanderChevronMargin">20,0,0,0</Thickness>
        <Thickness x:Key="ExpanderContentPadding">12</Thickness>

    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" MinWidth="450" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="6,0,0,0">
            <TabControl x:Name="ConfigTabControl" Padding="0" >
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </TabControl.Styles>
                <TabItem IsVisible="{Binding IsExportingToPdf}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <materialIcons:MaterialIcon Kind="PrinterPosCog" IconSize="18" />
                            <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_PdfConfigurationTab}"/>
                        </StackPanel>
                    </TabItem.Header>
                    
                    <ScrollViewer MinWidth="400">
                        <StackPanel>
                            <Border Background="{DynamicResource ExpanderContentBackground}"
                                    BorderBrush="{DynamicResource ExpanderContentBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4" Padding="8,4">
                                <StackPanel>
                                    <controls:CustomFormField Label="{x:Static lang:Resources.ExportLayoutDialog_PaperSize}" LabelWidth="120">
                                        <controls:CustomFormField.Input>
                                            <ComboBox Width="200"
                                                      SelectedValue="{Binding SelectedPaperSize}"
                                                      ItemsSource="{Binding AvailablePaperSizes}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource EnumValueConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </controls:CustomFormField.Input>
                                    </controls:CustomFormField>
                                    <controls:CustomFormField Label="{x:Static lang:Resources.ExportLayoutDialog_Orientation}" LabelWidth="120">
                                        <controls:CustomFormField.Input>
                                            <ComboBox Width="150" SelectedValue="{Binding SelectedPageOrientation}"
                                                      ItemsSource="{Binding PageOrientations}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource EnumValueConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </controls:CustomFormField.Input>
                                    </controls:CustomFormField>
                                    <controls:CustomFormField Label="{x:Static lang:Resources.ExportLayoutDialog_Margins}" LabelWidth="120">
                                        <controls:CustomFormField.Input>
                                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,Auto" 
                                                  MaxWidth="400" HorizontalAlignment="Left"
                                                  RowSpacing="3" ColumnSpacing="4">
                                                <controls:MeasureTextBox Grid.Column="0" Grid.Row="0"
                                                                          FontSize="14" MinHeight="0" VerticalAlignment="Center" MinimumValue="0mm" 
                                                                          Value="{Binding PdfMarginLeft, Mode=TwoWay}" Padding="6,4" />
                                                <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_MarginLeft}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="12" />

                                                <controls:MeasureTextBox Grid.Column="1" Grid.Row="0" FontSize="14" MinHeight="0" VerticalAlignment="Center" MinimumValue="0mm" 
                                                                          Value="{Binding PdfMarginTop, Mode=TwoWay}" Padding="6,4" />
                                                <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_MarginTop}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="12" />

                                                <controls:MeasureTextBox Grid.Column="2" Grid.Row="0" FontSize="14" MinHeight="0" VerticalAlignment="Center" MinimumValue="0mm" 
                                                                          Value="{Binding PdfMarginRight, Mode=TwoWay}" Padding="6,4" />
                                                <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_MarginRight}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="12" />

                                                <controls:MeasureTextBox Grid.Column="3" Grid.Row="0" FontSize="14" MinHeight="0" VerticalAlignment="Center" MinimumValue="0mm" 
                                                                          Value="{Binding PdfMarginBottom, Mode=TwoWay}" Padding="6,4" />
                                                <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_MarginBottom}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="12" />
                                            </Grid>
                                        </controls:CustomFormField.Input>
                                    </controls:CustomFormField>
                                    <controls:CustomFormField Label="{x:Static lang:Resources.ExportLayoutDialog_Overlap}" LabelWidth="120">
                                        <controls:CustomFormField.Input>
                                            <controls:MeasureTextBox Width="100" HorizontalAlignment="Left"
                                                                     Value="{Binding PdfOverlap}"
                                                                     />
                                        </controls:CustomFormField.Input>
                                    </controls:CustomFormField>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <materialIcons:MaterialIcon Kind="Tune" IconSize="18" />
                            <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_ExportOptionsTab}"/>
                        </StackPanel>
                    </TabItem.Header>
                    
                    <ScrollViewer MinWidth="400">
                        <StackPanel Spacing="3">
                            <Expander x:Name="FretsExpander" HorizontalAlignment="Stretch" IsExpanded="True">
                                <Expander.Header>
                                    <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_ExportFrets}" IsChecked="{Binding ExportFrets}" />
                                </Expander.Header>
                                <StackPanel Spacing="3" IsEnabled="{Binding ExportFrets}">

                                    <ContentControl Content="{x:Static lang:Resources.ExportLayoutDialog_LineStyling}" Classes="SectionHeader" />

                                    <Grid ColumnDefinitions="80,Auto,1.5*,Auto"  ColumnSpacing="8" >
                                        <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_Color}" VerticalAlignment="Center" />
                                        <ColorPicker Grid.Column="1" HorizontalAlignment="Left"
                                                     Color="{Binding FretColor}" />
                                        <controls:LineThicknessEditor Grid.Column="2" VerticalAlignment="Center"
                                                                      Thickness="{Binding FretLineThickness, Mode=TwoWay}" />
                                        <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_Dashed}" Grid.Column="3" IsChecked="{Binding FretDashed}" />
                                    </Grid>

                                    <ContentControl Content="{x:Static lang:Resources.ExportLayoutDialog_Options}" Classes="SectionHeader" Margin="0,3,0,0"/>

                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                                        <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_ExtendTrimFrets}" IsChecked="{Binding ExtendFrets}" />
                                        <controls:MeasureTextBox  Grid.Column="1" Width="140" HorizontalAlignment="Left"
                                                                  Value="{Binding FretExtensionAmount, Mode=TwoWay}"
                                                                  IsEnabled="{Binding ExtendFrets}"
                                                                  PlaceholderText="-2mm, 2mm"
                                                                  MinimumValue="-2cm" MaximumValue="2cm" />
                                    </Grid>

                                    <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_ExtendTrimHint}"
                                               TextWrapping="Wrap"
                                               FontStyle="Italic" Opacity="0.75" />
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="StringsExpander" HorizontalAlignment="Stretch" >
                                <Expander.Header>
                                    <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_ExportStrings}" IsChecked="{Binding ExportStrings}" />
                                </Expander.Header>
                                <StackPanel Spacing="3" IsEnabled="{Binding ExportStrings}">
                                    <ContentControl Content="{x:Static lang:Resources.ExportLayoutDialog_LineStyling}" Classes="SectionHeader" />

                                    <Grid ColumnDefinitions="80,Auto,1.5*,Auto"  ColumnSpacing="8" >
                                        <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_Color}" VerticalAlignment="Center" />
                                        <ColorPicker Grid.Column="1" HorizontalAlignment="Left"
                                                     Color="{Binding StringColor}"/>
                                        <controls:LineThicknessEditor Grid.Column="2" VerticalAlignment="Center"
                                                                      Thickness="{Binding StringLineThickness, Mode=TwoWay}"
                                                                      IsEnabled="{Binding UseStringGauge, Converter={StaticResource NotEqualsConverter}, ConverterParameter=True}"
                                                                      />
                                        <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_Dashed}" Grid.Column="3" IsChecked="{Binding StringDashed}" />
                                    </Grid>

                                    <ContentControl Content="{x:Static lang:Resources.ExportLayoutDialog_Options}" Classes="SectionHeader" Margin="0,3,0,0"/>

                                    <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_UseStringGauge}" IsChecked="{Binding UseStringGauge}"  />
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="FingerboardExpander" HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_ExportFingerboard}" IsChecked="{Binding ExportFingerboard}" />
                                </Expander.Header>
                                <StackPanel Spacing="3" IsEnabled="{Binding ExportFingerboard}">
                                    <ContentControl Content="{x:Static lang:Resources.ExportLayoutDialog_LineStyling}" Classes="SectionHeader" />

                                    <Grid ColumnDefinitions="80,Auto,1.5*,Auto"  ColumnSpacing="8" >
                                        <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_Color}" VerticalAlignment="Center" />
                                        <ColorPicker Grid.Column="1" HorizontalAlignment="Left"
                                                     Color="{Binding FingerboardColor}" />
                                        <controls:LineThicknessEditor Grid.Column="2" VerticalAlignment="Center"
                                                                      Thickness="{Binding FingerboardLineThickness, Mode=TwoWay}" />
                                        <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_Dashed}" Grid.Column="3" IsChecked="{Binding FingerboardDashed}" />
                                    </Grid>
                                    <ContentControl Content="{x:Static lang:Resources.ExportLayoutDialog_ProjectionLines}" Classes="SectionHeader" Margin="0,3,0,0"/>
                                    <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_ExportProjectionLines}" IsChecked="{Binding ExportFingerboardProjectionLines}" />
                                    <Grid ColumnDefinitions="80,Auto,1.5*,Auto"  ColumnSpacing="8"
                                          IsEnabled="{Binding ExportFingerboardProjectionLines}">
                                        <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_Color}" VerticalAlignment="Center" />
                                        <ColorPicker Grid.Column="1" HorizontalAlignment="Left"
                                                     Color="{Binding FingerboardProjectionColor}" />
                                        <controls:LineThicknessEditor Grid.Column="2" VerticalAlignment="Center"
                                                                      Thickness="{Binding FingerboardProjectionLineThickness, Mode=TwoWay}" />
                                        <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_Dashed}" Grid.Column="3" IsChecked="{Binding FingerboardProjectionDashed}" />
                                    </Grid>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="CenterLineExpander" HorizontalAlignment="Stretch" >
                                <Expander.Header>
                                    <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_ExportCenterLine}" IsChecked="{Binding ExportCenterLine}" />
                                </Expander.Header>
                                <StackPanel Spacing="3" IsEnabled="{Binding ExportCenterLine}">
                                    <ContentControl Content="{x:Static lang:Resources.ExportLayoutDialog_LineStyling}" Classes="SectionHeader" />

                                    <Grid ColumnDefinitions="80,Auto,1.5*,Auto"  ColumnSpacing="8" >
                                        <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_Color}" VerticalAlignment="Center" />
                                        <ColorPicker Grid.Column="1" HorizontalAlignment="Left"
                                                     Color="{Binding CenterLineColor}" />
                                        <controls:LineThicknessEditor Grid.Column="2" VerticalAlignment="Center"
                                                                      Thickness="{Binding CenterLineThickness, Mode=TwoWay}" />
                                        <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_Dashed}" Grid.Column="3" IsChecked="{Binding CenterLineDashed}" />
                                    </Grid>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="MediansExpander" HorizontalAlignment="Stretch" >
                                <Expander.Header>
                                    <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_ExportMedians}" IsChecked="{Binding ExportMedians}" />
                                </Expander.Header>
                                <StackPanel Spacing="3" IsEnabled="{Binding ExportMedians}">
                                    <ContentControl Content="{x:Static lang:Resources.ExportLayoutDialog_LineStyling}" Classes="SectionHeader" />

                                    <Grid ColumnDefinitions="80,Auto,1.5*,Auto"  ColumnSpacing="8" >
                                        <TextBlock Text="{x:Static lang:Resources.ExportLayoutDialog_Color}" VerticalAlignment="Center" />
                                        <ColorPicker Grid.Column="1" HorizontalAlignment="Left"
                                                     Color="{Binding MediansColor}" />
                                        <controls:LineThicknessEditor Grid.Column="2" VerticalAlignment="Center"
                                                                      Thickness="{Binding MediansLineThickness, Mode=TwoWay}" />
                                        <CheckBox Content="{x:Static lang:Resources.ExportLayoutDialog_Dashed}" Grid.Column="3" IsChecked="{Binding MediansDashed}" />
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>

        <GridSplitter Grid.Column="1" Width="4"/>

        <controls:LayoutExportPreviewControl Grid.Column="2" Margin="0,6,6,3"
                                             Layout="{Binding Layout}"
                                             ExportOptions="{Binding ExportOptions}" />

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource PanelBackgroundBrush}" Margin="0,3,0,0">
            <StackPanel  Orientation="Horizontal"
                         HorizontalAlignment="Center" Margin="3" Spacing="3">
                <Button Width="100" IsVisible="{Binding IsExportingToPdf}" Command="{Binding PrintCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                        <materialIcons:MaterialIcon Kind="Printer" IconSize="16"  />
                        <TextBlock Text="{x:Static lang:Resources.Common_Print}" />
                    </StackPanel>
                </Button>
                <Button Width="100" Command="{Binding ExportCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                        <materialIcons:MaterialIcon Kind="Export" IconSize="16"  />
                        <TextBlock Text="{x:Static lang:Resources.Common_Export}" />
                    </StackPanel>
                </Button>
                <Button Content="{x:Static lang:Resources.Common_Cancel}" Width="100" Command="{Binding CancelCommand}" HorizontalContentAlignment="Center" />
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
