<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SiGen.UI.EditorPanels.InstrumentInfoEditorPanel"
             xmlns:vm="clr-namespace:SiGen.ViewModels.EditorPanels"
			 xmlns:ctrl="clr-namespace:SiGen.UI.Controls"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:DataType="vm:InstrumentInfoPanelViewModel"
			 xmlns:lang="using:SiGen.Lang"
             >
		
	<UserControl.DataContext>
		<vm:InstrumentInfoPanelViewModel />
	</UserControl.DataContext>
	<Grid>
		<StackPanel Spacing="8" Margin="4">
			<TextBlock Text="{x:Static lang:Resources.Editor_NumberOfStrings}" 
					   HorizontalAlignment="Center" 
					   ToolTip.Tip="{x:Static lang:Resources.Editor_NumberOfStrings_Tooltip}"/>
			<ctrl:StringCountControl x:Name="StringsEditor" Width="300" 
									 VerticalAlignment="Top"
									 StringCount="{Binding NumberOfStrings, Mode=TwoWay}"
									 IsLeftHanded="{Binding LeftHanded}"/>
			
			<TextBlock Text="{x:Static lang:Resources.Editor_Handedness_Select}" 
					   ToolTip.Tip="{x:Static lang:Resources.Editor_Handedness_Tooltip}"
					   HorizontalAlignment="Center" />
			<StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">

				<ctrl:ToggleButtonEx CornerRadius="8" Width="80" ToggleOnClick="False"
							  IsChecked="{Binding LeftHanded}"
							  Click="LeftHandedButton_Click"
							  >
					<StackPanel Spacing="2">
						<ctrl:SvgIcon SvgImage="/Assets/LeftHandedLayout.svg" Width="50" />
						<TextBlock HorizontalAlignment="Center"
								   FontSize="12"
								   TextWrapping="Wrap"
								   TextAlignment="Center"
								   Text="{x:Static lang:Resources.Editor_Handedness_Left}"/>
					</StackPanel>
				</ctrl:ToggleButtonEx>
				<ctrl:ToggleButtonEx CornerRadius="8" Width="80" ToggleOnClick="False"
							  IsChecked="{Binding RightHanded}"
									 Click="RightHandedButton_Click"
									 >
					<StackPanel Spacing="2">
						<ctrl:SvgIcon SvgImage="/Assets/RightHandedLayout.svg" Width="50" />
						<TextBlock HorizontalAlignment="Center"
								   FontSize="12"
								   TextWrapping="Wrap"
								   TextAlignment="Center" 
								   Text="{x:Static lang:Resources.Editor_Handedness_Right}"/>
					</StackPanel>
				</ctrl:ToggleButtonEx>
				
				
			</StackPanel>

			<!--<ctrl:CustomFormField Label="Nut Spacing" LabelWidth="150" Help="Spacing at the nut" HorizontalAlignment="Center">
				<ctrl:CustomFormField.Input>
					<ctrl:MeasureTextBox />
				</ctrl:CustomFormField.Input>
			</ctrl:CustomFormField>
			<ctrl:CustomFormField Label="Bridge Spacing" LabelWidth="150" HorizontalAlignment="Center">
				<ctrl:CustomFormField.Input>
					<ctrl:MeasureTextBox />
				</ctrl:CustomFormField.Input>
				<ctrl:CustomFormField.Help>
					<ScrollViewer MaxHeight="80">
						<StackPanel>
							<TextBlock>Hello world</TextBlock>
							<ctrl:SvgIcon SvgImage="/Assets/LeftHandedLayout.svg" Width="100" Height="100" />
							
						</StackPanel>
					</ScrollViewer>
				</ctrl:CustomFormField.Help>
			</ctrl:CustomFormField>-->

		</StackPanel>
	</Grid>
</UserControl>
