<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SiGen.UI.EditorPanels.InstrumentInfoEditorPanel"
             xmlns:vm="clr-namespace:SiGen.ViewModels.EditorPanels"
			 xmlns:ctrl="clr-namespace:SiGen.UI.Controls"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:DataType="vm:InstrumentInfoPanelViewModel"
			 xmlns:lang="using:SiGen.Lang"
             >
		
	<UserControl.DataContext>
		<vm:InstrumentInfoPanelViewModel />
	</UserControl.DataContext>
	<Grid>
		<StackPanel Spacing="8" Margin="4">

			<ctrl:CustomFormField Label="{x:Static lang:Resources.Editor_Handedness_Select}"
									  Orientation="Vertical" LabelHorizontalAlignment="Center"
							  
								  >
				<ctrl:CustomFormField.Input>
					<StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">

						<ctrl:ToggleButtonEx CornerRadius="8" Width="80" ToggleOnClick="False"
									  IsChecked="{Binding LeftHanded}"
									  Click="LeftHandedButton_Click"
							  >
							<StackPanel Spacing="2">
								<ctrl:SvgIcon SvgImage="/Assets/LeftHandedLayout.svg" Width="50" />
								<TextBlock HorizontalAlignment="Center"
										   FontSize="12"
										   TextWrapping="Wrap"
										   TextAlignment="Center"
										   Text="{x:Static lang:Resources.Editor_Handedness_Left}"/>
							</StackPanel>
						</ctrl:ToggleButtonEx>
						<ctrl:ToggleButtonEx CornerRadius="8" Width="80" ToggleOnClick="False"
									  IsChecked="{Binding RightHanded}"
											 Click="RightHandedButton_Click"
									 >
							<StackPanel Spacing="2">
								<ctrl:SvgIcon SvgImage="/Assets/RightHandedLayout.svg" Width="50" />
								<TextBlock HorizontalAlignment="Center"
										   FontSize="12"
										   TextWrapping="Wrap"
										   TextAlignment="Center"
										   Text="{x:Static lang:Resources.Editor_Handedness_Right}"/>
							</StackPanel>
						</ctrl:ToggleButtonEx>


					</StackPanel>
				</ctrl:CustomFormField.Input>

				<ctrl:CustomFormField.Help>
					<TextBlock
						TextWrapping="Wrap" MaxWidth="400"
						Text="{x:Static lang:Resources.Editor_Handedness_Tooltip}"/>
				</ctrl:CustomFormField.Help>
			</ctrl:CustomFormField>


			<ctrl:CustomFormField Label="{x:Static lang:Resources.Editor_NumberOfStrings}"
								  Orientation="Vertical" 
								  LabelHorizontalAlignment="Center"
								  >
				<ctrl:CustomFormField.Input>
					<ctrl:StringCountControl x:Name="StringsEditor"
											 MinWidth="250" MaxWidth="350"
											 HorizontalAlignment="Stretch"
									 VerticalAlignment="Top"
									 StringCount="{Binding NumberOfStrings, Mode=TwoWay}"
									 IsLeftHanded="{Binding LeftHanded}"/>
				</ctrl:CustomFormField.Input>
				<ctrl:CustomFormField.Help>
					<TextBlock 
						TextWrapping="Wrap" MaxWidth="400"
						Text="{x:Static lang:Resources.Editor_NumberOfStrings_Tooltip}"/>
				</ctrl:CustomFormField.Help>
			</ctrl:CustomFormField>


			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
				<Button>
					<ctrl:SvgIcon SvgImage="/Assets/Icons/StringIcon.svg" Width="24" />
				</Button>
				<Button>
					<ctrl:SvgIcon SvgImage="/Assets/Icons/FretIcon.svg" Width="24" />
				</Button>
				<Button>
					<ctrl:SvgIcon SvgImage="/Assets/Icons/TuningIcon.svg" Width="24" />
				</Button>
			</StackPanel>


		</StackPanel>
	</Grid>
</UserControl>
