<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450" MinWidth="250"
             x:Class="SiGen.UI.EditorPanels.InstrumentInfoEditorPanel"
             xmlns:vm="clr-namespace:SiGen.ViewModels.EditorPanels"
			 xmlns:ctrl="clr-namespace:SiGen.UI.Controls"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:DataType="vm:InstrumentInfoPanelViewModel"
			 xmlns:lang="using:SiGen.Lang"
			 xmlns:panels="using:SiGen.UI.EditorPanels"
			 xmlns:conv="clr-namespace:SiGen.Converters;assembly=SiGen"
             >
		
	<UserControl.DataContext>
		<vm:InstrumentInfoPanelViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<conv:EnumValueConverter x:Key="EnumConverter" />
		<conv:MarkdownToInlinesConverter x:Key="MarkdownConverter" />
	</UserControl.Resources>
	<StackPanel Spacing="0" Margin="4">
		
		<TextBlock Text="{x:Static lang:Resources.InstrumentInfoEditorPanel_Header}" Classes="PanelHeader" />
		
		<ctrl:CustomFormField Label="{x:Static lang:Resources.InstrumentInfoEditorPanel_LayoutName}"
							  Orientation="Horizontal"
						  LabelHorizontalAlignment="Left">
			<ctrl:CustomFormField.Input>
				<ctrl:TextBoxEx x:Name="LayoutNameBox" Text=""  
								HorizontalAlignment="Stretch"/>
			</ctrl:CustomFormField.Input>
		</ctrl:CustomFormField>

		<ctrl:CustomFormField Label="{x:Static lang:Resources.InstrumentInfoEditorPanel_InstrumentType}"
							  Orientation="Horizontal" 
						  LabelHorizontalAlignment="Left">
			<ctrl:CustomFormField.Input>
				<ComboBox x:Name="InstrumentTypesCombo" HorizontalAlignment="Center" Width="130" Height="80">
					<ComboBox.ItemTemplate >
						<DataTemplate x:DataType="panels:InstrumentTypeItem">
							<StackPanel Spacing="2">
								<ctrl:SvgIcon SvgImage="{Binding ImagePath}" Height="50" />
								<TextBlock
									Text="{Binding InstrumentType, Converter={StaticResource EnumConverter}}"
									FontSize="11" TextAlignment="Center"
									TextWrapping="Wrap" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.Resources>
						<Thickness x:Key="ComboBoxPadding">2,2,0,0</Thickness>
					</ComboBox.Resources>
				</ComboBox>
			</ctrl:CustomFormField.Input>
			<ctrl:CustomFormField.Help>
				<TextBlock TextWrapping="Wrap" MaxWidth="400"
						   Inlines="{Binding Source={x:Static lang:Help.InstrumentType_Help}, Converter={StaticResource MarkdownConverter}}"/>
			</ctrl:CustomFormField.Help>
		</ctrl:CustomFormField>

		<ctrl:CustomFormField Label="{x:Static lang:Resources.InstrumentInfoEditorPanel_Handedness}"
								  Orientation="Vertical" LabelHorizontalAlignment="Center"
								  >
			<ctrl:CustomFormField.Input>
				<StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">

					<ctrl:ToggleButtonEx CornerRadius="8" Width="80" ToggleOnClick="False"
								  IsChecked="{Binding LeftHanded}"
								  Click="LeftHandedButton_Click"
							  >
						<StackPanel Spacing="2">
							<ctrl:SvgIcon SvgImage="/Assets/Explorer.svg" Width="50">
								<ctrl:SvgIcon.RenderTransform>
									<ScaleTransform ScaleX="-1" />
								</ctrl:SvgIcon.RenderTransform>
							</ctrl:SvgIcon>
							<TextBlock HorizontalAlignment="Center"
									   FontSize="12"
									   TextWrapping="Wrap"
									   TextAlignment="Center"
									   Text="{x:Static lang:Resources.Editor_Handedness_Left}"/>
						</StackPanel>
					</ctrl:ToggleButtonEx>
					<ctrl:ToggleButtonEx CornerRadius="8" Width="80" ToggleOnClick="False"
								  IsChecked="{Binding RightHanded}"
										 Click="RightHandedButton_Click"
									 >
						<StackPanel Spacing="2">
							<ctrl:SvgIcon SvgImage="/Assets/Explorer.svg" Width="50" />
							<TextBlock HorizontalAlignment="Center"
									   FontSize="12"
									   TextWrapping="Wrap"
									   TextAlignment="Center"
									   Text="{x:Static lang:Resources.Editor_Handedness_Right}"/>
						</StackPanel>
					</ctrl:ToggleButtonEx>


				</StackPanel>
			</ctrl:CustomFormField.Input>
		</ctrl:CustomFormField>
	</StackPanel>
</UserControl>
